# DDD

./: C.sln
BaseApplication/: BaseApplication.csproj
BaseApplication/AutoMapper/: AutoMapperProfileCore.cs
BaseApplication/IService/: IServiceCore.cs
BaseApplication/Service/: ServiceCore.cs
BaseApplication/ViewModel/: ViewModelCore.cs
BaseDomain/Bus/: BusCore.cs
BaseDomain/Command/Handler/: CommandHandlerCore.cs
BaseDomain/Command/Model/: CommandModelCore.cs
BaseDomain/Event/Handler/: EventHandlerCore.cs
BaseDomain/Event/Model/: EventModelCore.cs
BaseDomain/EventSource/Handler/: IEventRepositoryCore.cs  IEventSourceRepositoryCore.cs
BaseDomain/EventSource/Model/: EventSourceModelCore.cs
BaseDomain/IBus/: IBusCore.cs
BaseDomain/IRepository/: IRepositoryCore.cs
BaseDomain/IUnitOfWork/: IUnitOfWorkCore.cs
BaseDomain/Model/: AggregateRootCore.cs  EntityCore.cs  ValueObjectCore.cs
BaseDomain/Notification/Handler/: NotificationHandlerCore.cs
BaseDomain/Notification/Model/: NotificationModelCore.cs
BaseInfrastruct/: BaseInfrastruct.csproj
BaseInfrastruct/Context/: ContextCore.cs
BaseInfrastruct/EventSourceContext/: EventSourceContextCore.cs
BaseInfrastruct/EventSourceMap/: EventSourceModelMapCore.cs
BaseInfrastruct/EventSourceRepository/: EventSourceRepositoryCore.cs
BaseInfrastruct/Map/: DomainModelMapCore.cs
BaseInfrastruct/Repository/: RepositoryCore.cs
BaseInfrastruct/UnitOfWork/: UnitOfWorkCore.cs
CAPI/: CAPI.csproj  CAPI.xml  Program.cs  Startup.cs  appsettings.json
CAPI/Controllers/: UserController.cs
CAPI/Properties/: launchSettings.json
CApplication/: CApplication.csproj  CApplication.xml
CApplication/AutoMapper/: AutoMapperProfile.cs
CApplication/IService/: IPermissionService.cs  IUserService.cs
CApplication/Service/: PermissionService.cs  UserService.cs
CApplication/ViewModel/: PermissionViewModel.cs  UserViewModel.cs  ViewModel.cs
CCommon/: Response.cs
CCommon/Attributes/: CustomRouteAttribute.cs
CCommon/Enums/: ApiVersionEnum.cs
CDomain/: CDomain.csproj
CDomain/Bus/: Bus.cs
CDomain/Command/Handler/: UserCommandHandler.cs
CDomain/Command/Model/: CommandModel.cs  UserCommandModel.cs
CDomain/Event/Handler/: UserEventHandler.cs
CDomain/Event/Model/: EventModel.cs  UserEventModel.cs
CDomain/EventSource/Handler/: IEventRepository.cs  IEventSourceRepository.cs
CDomain/IBus/: IBus.cs
CDomain/IRepository/: IUserRepository.cs
CDomain/IUnitOfWork/: IUnitOfWork.cs
CDomain/Model/: AggregateRoot.cs  Entity.cs  UserDomainModel.cs  ValueObject.cs
CExtension/: CExtension.csproj  CExtension.xml
CExtension/AOP/: ServiceAOP.cs
CExtension/Authentication/: AuthenticationHandler.cs  AuthenticationSetup.cs
CExtension/Authorization/: AuthorizationHandler.cs
CExtension/Autofac/: AutofacModule.cs
CExtension/Context/: ContextSetup.cs
CExtension/Permission/: PermissionHandler.cs
CExtension/Response/: ResponseHandler.cs
CExtension/Swagger/: Swagger.cs
CInfrastruct/: CInfrastruct.csproj
CInfrastruct/Context/: Context.cs
CInfrastruct/EventSourceContext/: EventSourceContext.cs
CInfrastruct/EventSourceMap/: EventSourceModelMap.cs
CInfrastruct/EventSourceRepository/: EventSourceRepository.cs
CInfrastruct/Map/: UserMap.cs
CInfrastruct/Repository/: UserRepository.cs
CInfrastruct/UnitOfWork/: UnitOfWork.cs
(+5 files in other folders)
