<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\Desktop\CQ\CApplication\CApplication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\UserService.cs~RF2a69d73d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDomain\CDomain.csproj" />
  </ItemGroup>

</Project>
